body {
    font-family: sans-serif;
    background-color: lightyellow;
}

.whole {
    max-width: calc(100vw - 100px);
    display: grid;
    place-items: center;
}

.parent {
    padding-top: 1rem;
    height: auto;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
}

.card {
    background-color: white;
    border-style: solid;
    border-width: 1px;
    border-color: lightgrey;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    justify-content: space-between;
    box-shadow: 2px 2px 5px lightgrey;
    border-radius: 3px;
    min-height: 250px;
}

h3 {
    margin: 0;
}

p {
    font-style: italic;
}

.read {
    padding: 20px;
}

.remove, .clear {
    padding: 10px;
}

.add {
    padding: 15px;
}

#form {
    display: flex;
    flex-direction: column;
}

#button {
    background-color: grey;  
    padding: 15px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 0px 10px 0px;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 2px 2px 5px lightgrey;
}
